p {
    font-size: 10px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

/* Style the lines by removing the fill and applying a stroke */
.line {
    fill: none;
    stroke: #0004ff;
    stroke-width: 3;
}

.line2 {
  fill: none;
  stroke: #ff00dd;
  stroke-width: 3;
}
  
.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
    fill: #ffab00;
    stroke: #fff;
}
  
.focus circle {
  fill: none;
  stroke: steelblue;
}